{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 854997091,
      "index": "a0",
      "isDeleted": false,
      "id": "SH7ISNEHq2txKJSrnHYY8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1731997495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsI6OLUOGO59wKZdy-NGc"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 732811147,
      "index": "a1",
      "isDeleted": false,
      "id": "SsI6OLUOGO59wKZdy-NGc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.66394805908203,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.67210388183594,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH7ISNEHq2txKJSrnHYY8",
      "originalText": "ICONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1223832397,
      "index": "a2",
      "isDeleted": false,
      "id": "7YGXH2oUIBRYSU3ViLeV5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 75444311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzZdcXAzeeVt3UMI8IcxJ"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 176226981,
      "index": "a3",
      "isDeleted": false,
      "id": "HzZdcXAzeeVt3UMI8IcxJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.51206970214844,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.024139404296875,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HUMANS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YGXH2oUIBRYSU3ViLeV5",
      "originalText": "HUMANS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 485962755,
      "index": "a4",
      "isDeleted": false,
      "id": "WIIQDdZI_PZhpAOeAoVYI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1074072951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ok1ySKd6ZLY2R65LacS_w"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 469870123,
      "index": "a5",
      "isDeleted": false,
      "id": "ok1ySKd6ZLY2R65LacS_w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -774.3921279907227,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.78425598144531,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SHORTCODES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIIQDdZI_PZhpAOeAoVYI",
      "originalText": "SHORTCODES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 944259501,
      "index": "a6",
      "isDeleted": false,
      "id": "5e9QMRSCJFs9mcUe302RK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 85083799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vtjTE6NIZb5BsQlQtC-I"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1525900805,
      "index": "a7",
      "isDeleted": false,
      "id": "4vtjTE6NIZb5BsQlQtC-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.0640411376953,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.128082275390625,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e9QMRSCJFs9mcUe302RK",
      "originalText": "SEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 9943971,
      "index": "a8",
      "isDeleted": false,
      "id": "5c7s9EnFzfWXxvhUhQWM3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1650154423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EzhnlGuZPGzssSHR9hZwc"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 216115403,
      "index": "a9",
      "isDeleted": false,
      "id": "EzhnlGuZPGzssSHR9hZwc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.4640884399414,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.92817687988281,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SECURITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c7s9EnFzfWXxvhUhQWM3",
      "originalText": "SECURITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1116570637,
      "index": "aA",
      "isDeleted": false,
      "id": "v-1iDpsMpnuSStksFQwsQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 470076631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGSGRpAb9RF39LC-mBaAJ"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1778539877,
      "index": "aB",
      "isDeleted": false,
      "id": "TGSGRpAb9RF39LC-mBaAJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -751.2640686035156,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.52813720703125,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GISCUS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-1iDpsMpnuSStksFQwsQ",
      "originalText": "GISCUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 436621123,
      "index": "aC",
      "isDeleted": false,
      "id": "Nllk5jFtbnqf1DBzK7ev_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 2107841015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9P2eICnNrg4MRsXYoxwcQ"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1944606571,
      "index": "aD",
      "isDeleted": false,
      "id": "9P2eICnNrg4MRsXYoxwcQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -766.0560989379883,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.11219787597656,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PUBLISHER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nllk5jFtbnqf1DBzK7ev_",
      "originalText": "PUBLISHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 733706861,
      "index": "aE",
      "isDeleted": false,
      "id": "z_amFv5PpieIdFzhALkcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1815790359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4iMshD3MEFvJJgpBNeUw"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1593534661,
      "index": "aF",
      "isDeleted": false,
      "id": "S4iMshD3MEFvJJgpBNeUw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.7759017944336,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44819641113281,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FUNCTIONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_amFv5PpieIdFzhALkcY",
      "originalText": "FUNCTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 463564515,
      "index": "aG",
      "isDeleted": false,
      "id": "auZ6vpn4uIYjxT1tOKJJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 943736887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_wiUfZ0Y1tSBwZ5I9eCO"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 794833419,
      "index": "aH",
      "isDeleted": false,
      "id": "Q_wiUfZ0Y1tSBwZ5I9eCO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.28804779052734,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.57609558105469,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auZ6vpn4uIYjxT1tOKJJw",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 2090575053,
      "index": "aI",
      "isDeleted": false,
      "id": "SUr1T00n7pXX5R1zFKjr1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 798501207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCSOdj4xiaBFo3zghHM49"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 461113381,
      "index": "aJ",
      "isDeleted": false,
      "id": "WCSOdj4xiaBFo3zghHM49",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -778.8161315917969,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.63226318359375,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RENDERHOOKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUr1T00n7pXX5R1zFKjr1",
      "originalText": "RENDERHOOKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1903749677,
      "index": "aK",
      "isDeleted": false,
      "id": "AphPX2S3gfmCBhi4pw8zA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1872160375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lr-YoHGpmPyDTzce6IlTp"
        }
      ],
      "updated": 1716215100585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1883486379,
      "index": "aL",
      "isDeleted": false,
      "id": "lr-YoHGpmPyDTzce6IlTp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -787.2321319580078,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.46426391601562,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NETLIFICATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AphPX2S3gfmCBhi4pw8zA",
      "originalText": "NETLIFICATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1757905709,
      "index": "aM",
      "isDeleted": false,
      "id": "PdXw9jAizyoJRCxmJ8XZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1996554135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0e85jGk00DFpcHyBGYmog"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1903278981,
      "index": "aN",
      "isDeleted": false,
      "id": "0e85jGk00DFpcHyBGYmog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.12811279296875,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2562255859375,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPENSEARCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdXw9jAizyoJRCxmJ8XZ4",
      "originalText": "OPENSEARCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 197612067,
      "index": "aO",
      "isDeleted": false,
      "id": "ag6iIpK8YSF7M3T93yzGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 2013983927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fAXp9j04jz3yL-NZp7r8"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1681746763,
      "index": "aP",
      "isDeleted": false,
      "id": "_fAXp9j04jz3yL-NZp7r8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.20793914794922,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.58412170410156,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOOKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag6iIpK8YSF7M3T93yzGU",
      "originalText": "HOOKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1957205389,
      "index": "aQ",
      "isDeleted": false,
      "id": "1kKRqBlTGc7Q9F9EdEX7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1784235479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tQhzsU4wHghAtmF2FFAH"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 421135077,
      "index": "aR",
      "isDeleted": false,
      "id": "1tQhzsU4wHghAtmF2FFAH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.52793884277344,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.944122314453125,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DEBUG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kKRqBlTGc7Q9F9EdEX7E",
      "originalText": "DEBUG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 2013205955,
      "index": "aS",
      "isDeleted": false,
      "id": "MYb53wjkQLxP66E7NLDog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1560310519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JFdEtbva1LY7_8P-ADJQU"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 531089899,
      "index": "aT",
      "isDeleted": false,
      "id": "JFdEtbva1LY7_8P-ADJQU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -291.1920700073242,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.38414001464844,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCHEMA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYb53wjkQLxP66E7NLDog",
      "originalText": "SCHEMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1534614509,
      "index": "aU",
      "isDeleted": false,
      "id": "KgXWCjh6LKPpWXz8C-avy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 142933015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9U1f82zimvLFKac_U5Npn"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1728208453,
      "index": "aV",
      "isDeleted": false,
      "id": "9U1f82zimvLFKac_U5Npn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -762.6240921020508,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.24818420410156,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PICTURES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgXWCjh6LKPpWXz8C-avy",
      "originalText": "PICTURES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 2076009827,
      "index": "aW",
      "isDeleted": false,
      "id": "qoBDWYBzesyVaBWSekKde",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 551248183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZ9zsH64ENB92kLby5zGW"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1200444555,
      "index": "aX",
      "isDeleted": false,
      "id": "oZ9zsH64ENB92kLby5zGW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -476.5040283203125,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.008056640625,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PWA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoBDWYBzesyVaBWSekKde",
      "originalText": "PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 893408845,
      "index": "aY",
      "isDeleted": false,
      "id": "WA8aNBPAVXu1DvqYY2yaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1734877783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eH3j4JWO1vWvnafWqvG8Z"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1107840421,
      "index": "aZ",
      "isDeleted": false,
      "id": "eH3j4JWO1vWvnafWqvG8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -286.48006439208984,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.96012878417969,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FEEDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WA8aNBPAVXu1DvqYY2yaT",
      "originalText": "FEEDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 2119221507,
      "index": "aa",
      "isDeleted": false,
      "id": "QKcHgIQuCtq_dyzJ9rc16",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 2097135479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fBxbm4PvyYL9nwlpPv-Md"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 2074643243,
      "index": "ab",
      "isDeleted": false,
      "id": "fBxbm4PvyYL9nwlpPv-Md",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759.2240829467773,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.44816589355469,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AUDITOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKcHgIQuCtq_dyzJ9rc16",
      "originalText": "AUDITOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1557791917,
      "index": "ac",
      "isDeleted": false,
      "id": "gqNhP0lD-aomatV15bs6h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1944500375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bRDH8Uevk90xG3IC55oN"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1499025669,
      "index": "ad",
      "isDeleted": false,
      "id": "9bRDH8Uevk90xG3IC55oN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.1520767211914,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.30415344238281,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ROBOTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqNhP0lD-aomatV15bs6h",
      "originalText": "ROBOTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 2033690787,
      "index": "ae",
      "isDeleted": false,
      "id": "R2Ywk6HXhqb8Jpw39T0VK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1074072951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rqdihb3vC26mncr50i6Uw"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 6548939,
      "index": "af",
      "isDeleted": false,
      "id": "Rqdihb3vC26mncr50i6Uw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.22406005859375,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4481201171875,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SOCIAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2Ywk6HXhqb8Jpw39T0VK",
      "originalText": "SOCIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 367978253,
      "index": "ag",
      "isDeleted": false,
      "id": "0VSUarvT-kf2HrlXKF262",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1074072951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zoRnj-5Te6qbOdmKEUs8l"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 443738213,
      "index": "ah",
      "isDeleted": false,
      "id": "zoRnj-5Te6qbOdmKEUs8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -97.71208190917969,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.42416381835938,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SITEMAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VSUarvT-kf2HrlXKF262",
      "originalText": "SITEMAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 394101091,
      "index": "ai",
      "isDeleted": false,
      "id": "0M6fpvVSA2g5obSaeuX_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 540,
      "seed": 1239880375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716215070221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2116364461,
      "index": "aj",
      "isDeleted": false,
      "id": "YBNj5A61oHiWiUvnNT3xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 540,
      "seed": 1334863065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716215072395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1711683651,
      "index": "ak",
      "isDeleted": false,
      "id": "_47OeBJ_tbPaT4UY4Dp-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 540,
      "seed": 2074303513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716215075191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 685374571,
      "index": "al",
      "isDeleted": false,
      "id": "xOiYGAzGSSFgQO5ac8GVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.5236892700195,
      "y": -32.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 115.93623352050781,
      "height": 20,
      "seed": 66854487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Content&Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content&Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1730319301,
      "index": "am",
      "isDeleted": false,
      "id": "Ds44_wuH_SEoU-Wb9o6pB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.3017883300781,
      "y": -32.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 76.52816772460938,
      "height": 20,
      "seed": 265055639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 13973259,
      "index": "an",
      "isDeleted": false,
      "id": "QtaLMr5DVm_GB4JqYPjt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.59719932425332,
      "y": -36.38907346655313,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 53.98411560058594,
      "height": 20,
      "seed": 1723993911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Helpers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helpers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1116258083,
      "index": "ao",
      "isDeleted": false,
      "id": "nGExs626F39QnAxHE6OU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 0,
      "seed": 300822231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 381712525,
      "index": "ap",
      "isDeleted": false,
      "id": "qEMnkiF_T3ChtcmuULKaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 60,
      "seed": 1947220983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 235594435,
      "index": "aq",
      "isDeleted": false,
      "id": "ZvaDkgtW6KTArYaamH0fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 60,
      "seed": 481535255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1453055725,
      "index": "ar",
      "isDeleted": false,
      "id": "bSm1v2xTjO3xzXjugoI77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 120,
      "seed": 1800202807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1489474147,
      "index": "as",
      "isDeleted": false,
      "id": "MYS6CUECP1BfuakvoIyku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 60,
      "seed": 1556122455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 654014797,
      "index": "at",
      "isDeleted": false,
      "id": "B94xIlqwV2hdiw9b0d3gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 0,
      "seed": 1566771319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1938640387,
      "index": "au",
      "isDeleted": false,
      "id": "-McejErcn9UXkFOdxETlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 60,
      "seed": 1526260119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1362675629,
      "index": "av",
      "isDeleted": false,
      "id": "dCPE9WV8KIqFlr-B1qljz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.1044229898788,
      "y": 300.01002020426097,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 40.8955770101212,
      "height": 120.01002020426097,
      "seed": 381064887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214673830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.8955770101212,
          -120.01002020426097
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 291149219,
      "index": "aw",
      "isDeleted": false,
      "id": "hDhlOvspXcQeZ72Ys17nC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1731997495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OURlAJo8tTsXShVcLloRh"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 193319717,
      "index": "ax",
      "isDeleted": false,
      "id": "OURlAJo8tTsXShVcLloRh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.7679214477539,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.46415710449219,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MODDER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDhlOvspXcQeZ72Ys17nC",
      "originalText": "MODDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 930957837,
      "index": "ay",
      "isDeleted": false,
      "id": "qMKE62sMHGhRsjbuvoxfh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 1731997495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sfixUWB4EX9ZSOpbDJpO"
        }
      ],
      "updated": 1716214673830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 919608747,
      "index": "az",
      "isDeleted": false,
      "id": "7sfixUWB4EX9ZSOpbDJpO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.18390655517578,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.63218688964844,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716703902820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTERNALS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMKE62sMHGhRsjbuvoxfh",
      "originalText": "INTERNALS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}