# github.com/csswizardry/ct v0.0.0-20230131155739-4e0d88c1a9ff
# github.com/davidsneighbour/hugo-head v1.1.20
# github.com/davidsneighbour/hugo-hooks v1.3.5
# github.com/davidsneighbour/hugo-functions v1.1.3
# github.com/davidsneighbour/hugo-debug v1.5.20
# github.com/davidsneighbour/hugo-social v0.1.9
# github.com/davidsneighbour/hugo-icons v1.2.5
# github.com/twbs/icons v1.10.5
# github.com/tailwindlabs/heroicons v2.0.18+incompatible
# github.com/davidsneighbour/hugo-robots v1.2.15
# github.com/davidsneighbour/hugo-sitemap v1.1.10
