################################################################################
# Netlification v{{ site.Data.dnb.netlification.build.version }}
################################################################################
{{/* range through single aliases */}}
{{- range $p := site.Pages -}}
  {{- range .Aliases -}}
    {{- . | fmt.Printf "%-40s" }} {{ $p.RelPermalink }} {{ cast.ToInt 301 }}
  {{ end -}}
{{- end }}
{{/* range through config redirects */}}
{{- with site.Data.dnb.netlification.config.redirects -}}
  {{- range . -}}
    {{- if (collections.Index . "netlify") -}}
      {{- fmt.Printf "%s*" .netlify | fmt.Printf "%-40s" }} {{ fmt.Printf "%s:splat" site.BaseURL | fmt.Printf "%-40s" }} 301!
    {{- else -}}
      {{- .from | fmt.Printf "%-40s" }} {{ .to | fmt.Printf "%-40s" }}{{ with .status | compare.Default 301 }} {{ cast.ToInt . }}{{ end }}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- /* math.Add a 404 redirect to 404.html */ -}}
{{ "/*" | fmt.Printf "%-40s" }} {{ "/404" | fmt.Printf "%-40s" }} 404

