################################################################################
# Netlification v{{ site.Data.dnb.netlification.build.version }}
################################################################################
{{/* range through single aliases */}}
{{- range $p := site.Pages -}}
  {{- range .Aliases -}}
    {{- partial
          "partials/dnb-netlification/redirection.html" (
          slice "%s %s %d" (. | fmt.Printf "%-40s") $p.RelPermalink (cast.ToInt 301)
    ) -}}
  {{- end -}}
{{- end -}}

{{/* range through configured redirects */}}
{{/* @todo this probably needs some rewriting */}}
{{- with site.Data.dnb.netlification.config.redirects -}}
  {{- range . -}}
    {{- if (collections.Index . "netlify") -}}
      {{- fmt.Printf "%s*" .netlify | fmt.Printf "%-40s" }} {{ fmt.Printf "%s:splat" site.BaseURL | fmt.Printf "%-40s" }} 301!
    {{- else -}}
      {{- .from | fmt.Printf "%-40s" }} {{ .to | fmt.Printf "%-40s" }}{{ with .status | compare.Default 301 }} {{ cast.ToInt . }}{{ end }}
    {{- end -}}
  {{- end -}}
{{- end -}}

################################################################################
# add a 404 redirect to /404
################################################################################
{{ partial
      "partials/dnb-netlification/redirection.html" (
      slice "%s %s %d" "/*" "/404" 404
) -}}

{{- /* partial to print redirections */ -}}
{{ define "partials/dnb-netlification/redirection.html" }}
  {{- printf (collections.Index . 0)
        (collections.Index . 1 | fmt.Printf "%-50s")
        (collections.Index . 2 | fmt.Printf "%-50s")
        (collections.Index . 3 | cast.ToInt) }}
{{ end }}
