{{/* notify of deprecation */}}
{{- $deprecatedConf := $.Site.Data.dnb.netlification.config -}}
{{- with $deprecatedConf -}}
  {{- partial "debug.html"
    (dict
      "message" "netlification: you are configuring the netlification module via data/dnb/netlification.toml. this is being deprecated. move your config into params.toml. you will need to change the prefix of `[variable]` to `[dnb.netlification.variable]` and add `[dnb.netlification]` before any un-prefixed variable. after that the module will start working out-of-the-box again."
      "context" .
      "severity" "warn"
      "level" 8
    )
  -}}
{{- end -}}

{{- $config := site.Params.dnb.netlification -}}
{{- $dateformat := "Mon, 02-Jan-2006 15:04:05 GMT-0700" -}}
{{- $day := 86400 -}}
{{- $month := 2628000 -}}
{{- $year := 31536000 -}}
{{- $cacheYears := int $config.cache.duration.years | default 1 -}}
{{- $cacheMonths := int $config.cache.duration.months | default 0 -}}
{{- $cacheDays := int $config.cache.duration.days | default 0 -}}
{{- $cacheSeconds := add (mul $cacheDays $day) (add (mul $cacheMonths $month) (mul $cacheYears $year)) -}}
{{- $cacheControl := printf $config.defaults.cacheControl $cacheSeconds }}
{{- $expiryAge := now.AddDate $cacheYears $cacheMonths $cacheDays -}}

{{/* header rules for root page */}}
/
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}
  Permissions-Policy: geolocation=(self)
  Permissions-Policy: camera=()
  Permissions-Policy: fullscreen=*
  Permissions-Policy: interest-cohort=()

{{/* header rules for all pages */}}
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  {{/* note: site.Params does a lot of lower casing ;) */}}
  {{- $nonrules := slice "upgradeinsecurerequests" "reporturi" "reportonly" -}}
  {{ with $config.csp -}}
      {{ if (eq .reportOnly true) -}}
      Content-Security-Policy-Report-Only: {{ else -}}
      Content-Security-Policy: {{ end -}}
      {{- range $key, $values := $config.csp -}}
        {{/* {{ warnf "%s %s" $key $values }} */}}
        {{- if not (in $nonrules $key) -}}
          {{- with (index $config.csp $key) -}}
            {{ replace ($key | humanize | lower) " " "-" -}}
            {{- range . }} {{ . }}{{ end }};
          {{- end -}}
        {{- end -}}
      {{- end }}
      {{- with $config.csp.upgradeInsecureRequests -}}
          {{- if (eq $config.csp.upgradeInsecureRequests true) -}}
              upgrade-insecure-requests;
          {{- end -}}
      {{- end -}}
      {{- with $config.csp.reportUri }} report-uri {{ . }};{{- end -}}
  {{- end }}
  {{- range $config.headers }}
  {{ . }}
  {{- end }}

/*.html
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.manifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.js
  Content-Type: text/javascript; charset=utf-8
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.ico
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.css
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.jpg
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.jpeg
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.png
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.gif
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.eot
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.ttf
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/assets/*
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}

/images/*
  Expires: {{ $expiryAge | dateFormat $dateformat }}
  Cache-Control: {{ $cacheControl }}

# headers created via data configuration from other modules
{{ with site.Data.dnb -}}
  {{- range $index, $item := . -}}
    {{- if (index $item "netlification") -}}
# from {{ $index }}
{{ range (index $item "netlification" "headers") }}
  {{- .for }}
  {{- range $key, $text := .values }}
  {{ $key -}}: {{ $text }}
  {{- end -}}
{{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
