{{/* notify of deprecation */}}
{{- $deprecatedConf := $.Site.Data.dnb.netlification.config -}}
{{- with $deprecatedConf -}}
  {{- partial "debug.html"
    (dict
    "message" "netlification: configuration via data file is being deprecated. Move your config into params.toml"
    "context" .
    "severity" "warn"
    "level" 8
    )
  -}}
{{- end -}}

{{/* Paths can contain * or :placeholders. A :placeholder matches anything except / while a * matches anything. */}}
{{- $day := 86400 -}}
{{- $month := 2628000 -}}
{{- $year := 31536000 -}}
{{- $config := site.Params.dnb.netlification -}}
{{- $cacheYears := int $config.cache.duration.years | default 1 -}}
{{- $cacheMonths := int $config.cache.duration.months | default 0 -}}
{{- $cacheDays := int $config.cache.duration.days | default 0 -}}
{{- $cacheSeconds := add (mul $cacheDays $day) (add (mul $cacheMonths $month) (mul $cacheYears $year)) -}}

{{- /* header rules for root page */ -}}
/
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}
  Permissions-Policy: geolocation=(self), camera=(), fullscreen=*, interest-cohort=()

{{- /* header rules for all pages */ -}}
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  {{ with $config.csp -}}
      {{ if (eq .reportOnly true) -}}
      Content-Security-Policy-Report-Only: {{ else -}}
      Content-Security-Policy: {{ end -}}
      {{- $nonrules := slice "upgradeInsecureRequests" "reportUri" "reportOnly" -}}
      {{- range $key, $values := $config.csp -}}
          {{- if not (in $nonrules $key) -}}
              {{ replace ($key | humanize | lower) " " "-" -}}
              {{- range (index $config.csp $key) }} {{ . }}{{ end }};
          {{- end -}}
      {{- end }}
      {{- with $config.csp.upgradeInsecureRequests -}}
          {{- if (eq $config.csp.upgradeInsecureRequests true) -}}
              upgrade-insecure-requests;
          {{- end -}}
      {{- end -}}
      {{- with $config.csp.reportUri }} report-uri {{ . }};{{- end -}}
  {{- end }}
  {{- range $config.headers }}
  {{ . }}
  {{- end }}

/*.html
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.manifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.js
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.ico
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.css
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.jpg
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.jpeg
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.png
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.gif
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.eot
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/*.ttf
  Accept-Encoding: {{ $config.defaults.acceptEncoding }}

/assets/*
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable

/images/*
  Expires: {{ now.AddDate $cacheYears $cacheMonths $cacheDays | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age={{- $cacheSeconds -}}, immutable

# headers created via data configuration from other modules
{{ with site.Data.dnb -}}
{{- range $index, $item := . -}}
{{- if (index $item "netlification") -}}
# from {{ $index }}
{{- range (index $item "netlification" "headers") }}
{{ .for }}{{- range $key, $text := .values }}
  {{ $key -}}: {{ $text }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
